<!DOCTYPE html>
<html>
<head>
    {% load static %} <!-- Correctly placed load static tag -->
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Add some basic styling to the navbar */
        .navbar {
            height: 100%;
            width: 160px; /* Width of the navbar */
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111; /* Navbar background color */
            overflow-x: hidden;
            padding-top: 20px;
        }

        .navbar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .navbar a:hover {
            color: #f1f1f1;
        }

        /* Content styling */
        .main-content {
            margin-left: 160px; /* Same as navbar width */
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <li>
        <a>Home</a> <!-- Update with your URL names -->
        <a>Categories | Rates</a> <!-- Update with your URL names -->
        <a>Contract Admin</a> <!-- Update with your URL names -->
    </li>
</div>

<div class="main-content">
    {% block content %}
    {% endblock %}
</div>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
